# Discord Bot Token - Get from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Discord User ID for Spurk/Oscar - The user to learn from
SPURK_USER_ID=your_user_id_here
